# testing_java_junit5

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/test/java/guru/springframework/sfgpetclinic/: ControllersTest.java  CostumArgsProvider.java  ModelRepeatedTest.java  ModelTest.java  package-info.java
src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java  VetControllerTest.java
src/test/java/guru/springframework/sfgpetclinic/fauxspring/: ModelMapImpl.java
src/test/java/guru/springframework/sfgpetclinic/junitextentions/: TimingExtention.java
src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
src/test/resources/: input.csv
